// DE_VELOPER
color: '#171717', fontSize: 192, fontFamily: 'VT323', fontWeight: '400', textTransform: 'uppercase', lineHeight: 153.60, wordWrap: 'break-word'
---
// ■
color: '#FF5C00', fontSize: 11, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 16.50, wordWrap: 'break-word'
---
//  Meet our recent architectural implementations and digital<br/>interfaces. Built for performance and scale.
color: '#737373', fontSize: 11, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 16.50, wordWrap: 'break-word'
---
// ACTIVE_SESSION: PORTFOLIO_V2.0.4
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '400', lineHeight: 15, wordWrap: 'break-word'
---
// Projects / 01
color: '#A3A3A3', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// layers
color: '#171717', fontSize: 36, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 40, wordWrap: 'break-word'
---
// NEO_PROTOCOL
color: '#171717', fontSize: 24, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 32, wordWrap: 'break-word'
---
// Neo Protocol is a decentralized asset management<br/>dashboard designed to streamline liquidity provisioning<br/>and secure multi-chain interactions.
color: '#737373', fontSize: 12, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 19.50, wordWrap: 'break-word'
---
// NEW_INCUBATED
color: '#FF5C00', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 15, wordWrap: 'break-word'
---
// Tech_Stack
color: '#A3A3A3', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// Next.js + Rust
color: '#171717', fontSize: 18, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 28, wordWrap: 'break-word'
---
// Lines_of_Code
color: '#A3A3A3', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// 142K+
color: '#171717', fontSize: 18, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 28, wordWrap: 'break-word'
---
// Lighthouse_Score
color: '#A3A3A3', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// 98/100
color: '#171717', fontSize: 18, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 28, wordWrap: 'break-word'
---
// arrow_forward
color: '#171717', fontSize: 24, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'
---
// All
color: 'white', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// Frontend
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// Backend
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// Fullstack
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// search
color: '#171717', fontSize: 14, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 20, wordWrap: 'break-word'
---
// SEARCH_PROJECTS...
color: '#A3A3A3', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', letterSpacing: 1, wordWrap: 'break-word'
---
// SOLIDUS_AI
color: '#171717', fontSize: 23.80, fontFamily: 'JetBrains Mono', fontStyle: 'italic', fontWeight: '800', lineHeight: 32, wordWrap: 'break-word'
---
// Incubation
color: '#171717', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// Commits
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 1.2K+
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// Coverage
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 94%
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// Uptime
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 99.9%
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// arrow_forward
color: '#171717', fontSize: 14, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 20, wordWrap: 'break-word'
---
// COOKIE_3
color: '#171717', fontSize: 24, fontFamily: 'JetBrains Mono', fontWeight: '800', lineHeight: 32, letterSpacing: 2.40, wordWrap: 'break-word'
---
// Acceleration
color: '#171717', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// Load_Time
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 400ms
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// Users
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 50K+
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// PRs_Merged
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 342
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// arrow_forward
color: '#171717', fontSize: 14, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 20, wordWrap: 'break-word'
---
// terminal
color: '#171717', fontSize: 30, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 36, wordWrap: 'break-word'
---
// ENGINES_OF_FURY
color: '#171717', fontSize: 23.80, fontFamily: 'JetBrains Mono', fontWeight: '800', lineHeight: 32, wordWrap: 'break-word'
---
// Acceleration
color: '#171717', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// Tests
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 2.4K
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// Efficiency
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 88%
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// Latency
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 12ms
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// arrow_forward
color: '#171717', fontSize: 14, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 20, wordWrap: 'break-word'
---
// OMNIA
color: '#171717', fontSize: 24, fontFamily: 'JetBrains Mono', fontWeight: '700', textDecoration: 'underline', textTransform: 'uppercase', lineHeight: 32, wordWrap: 'break-word'
---
// Incubation
color: '#171717', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// Release
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// v1.4.0
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// Growth
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 2000%
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// Nodes
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 72
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// arrow_forward
color: '#171717', fontSize: 14, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 20, wordWrap: 'break-word'
---
// ✓ DEXCHECK
color: '#171717', fontSize: 24, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 32, letterSpacing: 2.40, wordWrap: 'break-word'
---
// Incubation
color: '#171717', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// TVL_SECURED
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// $2.1M
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// API_Calls
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 8.5M
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// Versions
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 18x
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// arrow_forward
color: '#171717', fontSize: 14, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 20, wordWrap: 'break-word'
---
// security
color: '#171717', fontSize: 24, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'
---
// SHIELDEUM
color: '#171717', fontSize: 24, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 32, wordWrap: 'break-word'
---
// Incubation
color: '#171717', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// Blocked
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 12K+
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// Confidence
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 100%
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// Latency
color: '#A3A3A3', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '400', textTransform: 'uppercase', lineHeight: 12, wordWrap: 'break-word'
---
// 30ms
color: '#171717', fontSize: 14, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 20, wordWrap: 'break-word'
---
// arrow_forward
color: '#171717', fontSize: 14, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 20, wordWrap: 'break-word'
---
// ENGINEERING_CORE // TECH_STACK
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, letterSpacing: 3, wordWrap: 'break-word'
---
// TOTAL_MODULES: 08
color: '#A3A3A3', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '400', lineHeight: 15, wordWrap: 'break-word'
---
// React
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// MASTERED
color: '#FF5C00', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 12, wordWrap: 'break-word'
---
// Node.js
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// OPTIMIZED
color: '#FF5C00', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 12, wordWrap: 'break-word'
---
// Rust
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// MASTERED
color: '#FF5C00', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 12, wordWrap: 'break-word'
---
// AWS
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// MASTERED
color: '#FF5C00', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 12, wordWrap: 'break-word'
---
// Docker
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// OPTIMIZED
color: '#FF5C00', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 12, wordWrap: 'break-word'
---
// Postgres
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// MASTERED
color: '#FF5C00', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 12, wordWrap: 'break-word'
---
// Next.js
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// MASTERED
color: '#FF5C00', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 12, wordWrap: 'break-word'
---
// GraphQL
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, wordWrap: 'break-word'
---
// OPTIMIZED
color: '#FF5C00', fontSize: 8, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 12, wordWrap: 'break-word'
---
// ▶ READY_TO_BUILD?
color: '#FF5C00', fontSize: 12, fontFamily: 'JetBrains Mono', fontWeight: '400', lineHeight: 16, wordWrap: 'break-word'
---
// YOUR_PROJECT?
color: '#E5E5E5', fontSize: 60, fontFamily: 'JetBrains Mono', fontWeight: '800', lineHeight: 60, wordWrap: 'break-word'
---
// Twitter
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, letterSpacing: 2, wordWrap: 'break-word'
---
// Github
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, letterSpacing: 2, wordWrap: 'break-word'
---
// LinkedIn
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, letterSpacing: 2, wordWrap: 'break-word'
---
// Discord
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, letterSpacing: 2, wordWrap: 'break-word'
---
// APPLY_FOR_INCUBATION
color: 'white', fontSize: 12, fontFamily: 'JetBrains Mono', fontWeight: '800', textTransform: 'uppercase', lineHeight: 16, letterSpacing: 1.20, wordWrap: 'break-word'
---
// VIEW_GITHUB_REPOSITORY
color: '#171717', fontSize: 12, fontFamily: 'JetBrains Mono', fontWeight: '800', textTransform: 'uppercase', lineHeight: 16, letterSpacing: 1.20, wordWrap: 'break-word'
---
// keyboard_arrow_right
color: '#171717', fontSize: 96, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 96, wordWrap: 'break-word'
---
// add
color: '#171717', fontSize: 24, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'
---
// code
color: 'white', fontSize: 14, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 20, wordWrap: 'break-word'
---
// DEV_LABS
color: '#171717', fontSize: 20, fontFamily: 'JetBrains Mono', fontWeight: '700', lineHeight: 28, wordWrap: 'break-word'
---
// arrow_back
color: '#171717', fontSize: 12, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 16, wordWrap: 'break-word'
---
// Back to Lab
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '500', textTransform: 'uppercase', lineHeight: 15, letterSpacing: 1, wordWrap: 'break-word'
---
// Portfolio
color: '#FF5C00', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '500', textTransform: 'uppercase', lineHeight: 15, letterSpacing: 1, wordWrap: 'break-word'
---
// Stack_Log
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '500', textTransform: 'uppercase', lineHeight: 15, letterSpacing: 1, wordWrap: 'break-word'
---
// grid_view
color: '#171717', fontSize: 10, fontFamily: 'Material Icons', fontWeight: '400', lineHeight: 10, wordWrap: 'break-word'
---
// Ecosystem
color: '#171717', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '500', textTransform: 'uppercase', lineHeight: 15, letterSpacing: 1, wordWrap: 'break-word'
---
// Hire Me
color: 'white', fontSize: 10, fontFamily: 'JetBrains Mono', fontWeight: '700', textTransform: 'uppercase', lineHeight: 15, letterSpacing: 1, wordWrap: 'break-word'